# Documentation

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: Test.yml
contributing/: CONTRIBUTING.md  Contributing.md  template.adoc
core/: README.md  build.gradle
core/src/docs/asciidoc/en/Yellow Brick Road/: Testing Rubric.adoc  persona-matrix.adoc
core/src/docs/asciidoc/en/workflows/: Document-a-Defect.adoc  Help-Requests-FlowChart.adoc
core/src/docs/en/: persona-matrix.md
core/src/main/resources/: application.properties
docs/testing/: seed-data-sources.md
src/docs/asciidoc/: README.md
src/docs/asciidoc/Elder Jarvis/: Creating_Recuring_Project_Invalid_date_Error_Message_.ADOC  How-to-Unlist-or-List-a-project.ADOC  Information_Request.ADOC
src/docs/asciidoc/en/Workflows/: Document-a-Defect.md  Help-Requests.md
src/docs/en/: persona-matrix.md
src/docs/en/Workflows/: Help-Requests.md
src/docs/modules/partials/businessRequirements/: register-new-user.adoc  register-new-user.md
src/main/groovy/org/justserve/: Application.groovy
src/test/groovy/org/justserve/: DocumentationSpec.groovy
